{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=white\\SQLEXPRESS;Database=woolworths;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Issure": "http://localhost:7213",
    "Audience": "http://localhost:7213",
    "SigningKey": "dGhpc2lzYXNlY3VyZXNldHVwZm9ySlNPTndFVE9LZW4="
  }
}
